<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> C A R D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="sct-cards">
            <div class="card card1">
                <div class="card-img">
                    <img src="img/ex1.jpg" alt="">                    
                </div>
                <div class="card-desc">
                    <p>Placa de Vídeo MSI NVidia GeForce RTX 5060 Shadow 2X OC, 8GB, GDDR7, DLSS, Ray Tracing</p>
                </div>
                <div class="card-preco">
                    <p class="preco-de"><span>De: 4.000,00</span> por:</p>
                    <p class="preco-por">R$ 2.200,00 <small>à vista</small></p>
                    <p class="preco-juros">12X <small>de</small> R$ 220,00 <small>sem juros</small></p>
                </div>
            </div>
            <div class="card card2">
                <div class="card-img">
                    <img src="img/ex1.jpg" alt="">                    
                </div>
                <div class="card-desc">
                    <p>Placa de Vídeo MSI NVidia GeForce RTX 5060 Shadow 2X OC, 8GB, GDDR7, DLSS, Ray Tracing</p>
                </div>
                <div class="card-preco">
                    <p class="preco-de"><span>De: 4.000,00</span> por:</p>
                    <p class="preco-por">R$ 2.200,00 <small>à vista</small></p>
                    <p class="preco-juros">12X <small>de</small> R$ 220,00 <small>sem juros</small></p>
                </div>
            </div>
            <div class="card card3">
                <div class="card-img">
                    <img src="img/ex1.jpg" alt="">                    
                </div>
                <div class="card-desc">
                    <p>Placa de Vídeo MSI NVidia GeForce RTX 5060 Shadow 2X OC, 8GB, GDDR7, DLSS, Ray Tracing</p>
                </div>
                <div class="card-preco">
                    <p class="preco-de"><span>De: 4.000,00</span> por:</p>
                    <p class="preco-por">R$ 2.200,00 <small>à vista</small></p>
                    <p class="preco-juros">12X <small>de</small> R$ 220,00 <small>sem juros</small></p>
                </div>
            </div>
            <div class="card card4">
                <div class="card-img">
                    <img src="img/ex1.jpg" alt="">                    
                </div>
                <div class="card-desc">
                    <p>Placa de Vídeo MSI NVidia GeForce RTX 5060 Shadow 2X OC, 8GB, GDDR7, DLSS, Ray Tracing</p>
                </div>
                <div class="card-preco">
                    <p class="preco-de"><span>De: 4.000,00</span> por:</p>
                    <p class="preco-por">R$ 2.200,00 <small>à vista</small></p>
                    <p class="preco-juros">12X <small>de</small> R$ 220,00 <small>sem juros</small></p>
                </div>
            </div>
            <div class="card card5">
                <div class="card-img">
                    <img src="img/ex1.jpg" alt="">                    
                </div>
                <div class="card-desc">
                    <p>Placa de Vídeo MSI NVidia GeForce RTX 5060 Shadow 2X OC, 8GB, GDDR7, DLSS, Ray Tracing</p>
                </div>
                <div class="card-preco">
                    <p class="preco-de"><span>De: 4.000,00</span> por:</p>
                    <p class="preco-por">R$ 2.200,00 <small>à vista</small></p>
                    <p class="preco-juros">12X <small>de</small> R$ 220,00 <small>sem juros</small></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

