<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <sections class="hero">
            <div class="logo">
                <h1>Carnes</h1>
                <!--<img src="imagens/" alt="logo">-->
            </div>

            <div class="search_bar">
                <form action="get" class="form">
                    <input type="text" class="pesquisa" name="search" placeholder="O que você está procurando?" size="50">
                    <img src="" alt="" srcset="">
                </form>
            </div>

            <div class="menu">
                <nav class="menu nav">
                    <ul>
                        <li class="contato"><img src="img/call.png"><a href="#footer"> Contato</a></li>
                        <li class="registro"><a href="login.html"><img src="img/conta.png"> Registro</a></li>
                    </ul>
                </nav>
            </div>
        </sections>
        <sections>

        </sections>
    </header>
</body> 
</html>