<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" type="png" href="img/LOGO_PEQUENA-SEM-FUNDO.png">

    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <section class="hero">
            <div class="logo logo1">
                <div class="hero-logo-responsivo">
                    <img src="" alt="" class="menu-hamburguer">
                </div>

                <h1><a href="homepage.html"><img src="img/LOGO_SEM_VERRUGA-SEM-FUNDO.png" alt="" id="logo-img"></a></h1>
                
                <div class="hero-logo-responsivo hero-nav-responsivo">
                    <a href="#footer"><img src="img/call.png" class="nav-icon"></a>
                    <a href="login.html"><img src="img/conta.png" class="nav-icon"></a>
                </div>
            </div>

            <div class="search_bar">
                <form action="get" class="hero-form">
                    <input type="text" class="pesquisa" name="search" placeholder="O que você está procurando?" size="50">
                </form>
            </div>

            <div class="hero-nav">
                <nav class="menu nav">
                    <ul>
                        <li class="contato"><a href="contato.html"><img src="img/call.png" class="nav-icon"> <span>Contato</span></a></li>
                        <li class="registro"><a href="login.html"><img src="img/conta.png" class="nav-icon"> <span>Login</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <!-- Main -->

    <main>
        <section class="main-content">
            <form action="" method="post" class="form">
                <div class="nomes">
                    <div>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" class="inputs">
                    </div>
                    <div>
                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" name="sobrenome" class="inputs">
                    </div>
                </div>
                <label for="cpf">CPF:</label>
                <input type="text" name="cpf" class="inputs" placeholder="xxx.xxx.xxx-xx">

                <label for="data_nasc">Data de Nascimento:</label>
                <input type="text" name="data_nasc" class="inputs" placeholder="dd-mm-aaaa">

                <label for="profissao">Profissão:</label>
                <input type="text" name="profissao" class="inputs">

                <label for="telefone">Telefone Residencial:</label>
                <input type="text" name="telefone" class="inputs">

                <label for="email">Email:</label>
                <input type="email" name="email" id="" class="inputs">


                <div class="radio-check-pai">
                    <div class="radio-check">
                        <label for="sexo">Sexo:</label>
                        <div><input type="radio" name="sexo" id="masculino"> Masculino</div>
                        <div><input type="radio" name="sexo" id="feminino"> Feminino</div>
                        <div><input type="radio" name="sexo" id="outro"> Outro</div>
                    </div>
                
                    <div class="radio-check">
                        <label for="sexo">Estado Civil:</label>
                        <div><input type="checkbox" name="sexo" id="masculino"> <label for="">Casado</label></div>
                        <div><input type="checkbox" name="sexo" id="feminino"> <label for="">Solteiro</label></div>
                        <div><input type="checkbox" name="sexo" id="outro"> <label for="">Divorciado</label></div>
                        <div><input type="checkbox" name="sexo" id="outro"> <label for="">Outro</label></div>
                    </div>
                </div>              

                <hr> <!-- linha divisoria -->
                <!-- <label for="Endereco" class="form_endereco">Endereço:</label> -->
                <label for="rua">Rua:</label>
                <input type="text" name="rua" class="inputs">

                <div class="nomes">
                    <div>
                        <label for="cidade">Cidade:</label>
                        <input type="text" name="cidade" class="inputs">
                    </div>
                    <div>
                        <label for="estado">Estado:</label>
                        <input type="text" name="estado" class="inputs">
                    </div>
                    <div>
                        <label for="cep">CEP:</label>
                        <input type="text" name="cep" class="inputs">
                    </div>
                </div>

                <hr> <!-- linha divisoria -->
                <label for="observacoes">Observações:</label>
                <textarea name="observacoes" rows="10"></textarea>

                <hr> <!-- linha divisoria -->

                <label for="senha">Senha:</label>
                <input type="password" name="senha" class="inputs">

                <input type="submit" value="Login" class="submit">
                <label for="link" class="link"><a href="login.html">Já tem conta?</a></label>
            </form>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <section class="footer-sct">
            <div class="footer-projeto">
                <h1><a href="projeto.html">Sobre Nós</a></h1>
            </div>
            
            <div class="footer-noticias">
                <h1><a href="noticias.html">Notícias!</a></h1>
            </div>
        </section>
        <hr class="footer-hr">
        <section class="footer">
            <div class="atendimento">
                <h2>Loja Física:</h2>
                <p>Rua Amazonas da Silva, 27 - Vila Guilherme - São Paulo/SP 02051-000</p>
                <h2>Atendimento:</h2>
                <p>09:00 às 22:00 - Segunda a Sábado;<br>12:00 às 20:00 - Domingos e feriados.</p>
            </div>
            <div class="midia">
                <h1><img src="img/LOGO_SEM_VERRUGA-SEM-FUNDO.png" alt=""></h1>
                
                <h2>&nbsp;&nbsp;&nbsp;Siga-nos</h2>
                <div id="midias">
                    <a href="#"><img src="img/insta_logo.png" alt="" class="redes_sociais"></a>
                    <a href="#"><img src="img/facebook_logo.png" alt="" class="redes_sociais"></a>
                    <a href="#"><img src="img/X_logo.png" alt="" class="redes_sociais"></a>
                    <a href="#"><img src="img/youtube_logo.png" alt="" class="redes_sociais"></a>
                </div>
            </div>
            <div class="meios_paga">
                <ul>
                    <li>
                        <h2>Meios de Pagamentos:</h2>
                    </li>
                    <li>
                        <img class="img-formaspagamento" src="img/varios_pagamentos.webp" alt="" id="pagamento_faixa">
                    </li>
                    <li id="icone_pagamento">
                        <img src="img/pix.webp" alt="">
                        <img src="img/boleto.webp" alt="">
                        <img src="img/mercadopago2c.webp" alt="">
                        <img src="img/nupay.webp" alt="">
                    </li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>